#BlueJ class context
comment0.params=nam
comment0.target=Character(java.lang.String)
comment1.params=
comment1.target=Character()
comment10.params=n
comment10.target=void\ mana(int)
comment11.params=enemy
comment11.target=void\ tito(Character)
comment12.params=
comment12.target=void\ pulok()
comment13.params=enemy
comment13.target=void\ borish(Character)
comment14.params=
comment14.target=void\ manaPotion()
comment15.params=
comment15.target=void\ healthPotion()
comment2.params=n
comment2.target=void\ heal(int)
comment3.params=
comment3.target=void\ heal()
comment4.params=n
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=boolean\ isDead()
comment6.params=enemy
comment6.target=void\ attack(Character)
comment7.params=enemy
comment7.target=void\ fireball(Character)
comment8.params=
comment8.target=void\ healSpell()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
