#BlueJ package file
dependency1.from=Fight
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=CoinDriver
dependency2.to=Coin
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1110
package.editor.y=371
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=868
target1.editor.y=148
target1.height=50
target1.name=Fight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=956
target2.editor.y=86
target2.height=50
target2.name=StringList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=919
target3.editor.y=173
target3.height=50
target3.name=Coin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=790
target4.editor.y=76
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-6
target5.editor.y=107
target5.height=50
target5.name=CoinDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
