#BlueJ package file
dependency1.from=Diary
dependency1.to=JournalEntry
dependency1.type=UsesDependency
package.editor.height=288
package.editor.width=348
package.editor.x=1327
package.editor.y=481
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=916
target1.editor.y=196
target1.height=50
target1.name=GoldenTicket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=894
target2.editor.y=305
target2.height=60
target2.name=JournalEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1100
target3.editor.y=179
target3.height=50
target3.name=Diary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=AL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=981
target5.editor.y=352
target5.height=50
target5.name=Lockable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1016
target6.editor.y=42
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1016
target7.editor.y=42
target7.height=50
target7.name=Priority
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=210
