#BlueJ package file
package.editor.height=542
package.editor.width=836
package.editor.x=81
package.editor.y=25
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=236
target1.height=50
target1.name=AbstractGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=121
target10.editor.y=45
target10.height=50
target10.name=ColorEditor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=570
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=650
target11.editor.y=83
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=121
target12.editor.y=45
target12.height=50
target12.name=Rock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=121
target13.editor.y=45
target13.height=50
target13.name=Grid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=220
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=650
target14.editor.y=83
target14.height=50
target14.name=BugRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=121
target15.editor.y=45
target15.height=50
target15.name=Critter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=45
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=45
target3.height=50
target3.name=Location
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=45
target4.height=50
target4.name=ActorWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=440
target5.height=50
target5.name=Bug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=121
target6.editor.y=45
target6.height=50
target6.name=AbstractDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=550
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=121
target7.editor.y=45
target7.height=50
target7.name=UnboundedGrid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=121
target8.editor.y=45
target8.height=50
target8.name=BoundedGrid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=190
target9.height=50
target9.name=DefaultDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=430
