#BlueJ class context
comment0.params=desc\ points
comment0.target=Homework(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=int\ getPoints()
comment3.params=n
comment3.target=void\ changePoints(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ printAssignments()
comment6.params=
comment6.target=int\ numAssignments()
comment7.params=
comment7.target=int\ getTotalPoints()
comment8.params=
comment8.target=java.util.ArrayList\ getArrayList()
numComments=9
