#BlueJ package file
dependency1.from=HomeworkDriver
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=Exceptional
dependency2.to=Homework
dependency2.type=UsesDependency
dependency3.from=ExceptionalDriver
dependency3.to=Homework
dependency3.type=UsesDependency
dependency4.from=ExceptionalDriver
dependency4.to=Exceptional
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=831
package.editor.y=311
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=249
target1.editor.y=41
target1.height=50
target1.name=HomeworkDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=616
target2.editor.width=901
target2.editor.x=1019
target2.editor.y=80
target2.height=50
target2.name=Homework
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=691
target3.editor.width=1047
target3.editor.x=143
target3.editor.y=163
target3.height=50
target3.name=Exceptional
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=650
target4.editor.y=306
target4.height=50
target4.name=ExceptionalDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
