#BlueJ package file
dependency1.from=PalindromeMakerDriver
dependency1.to=PalindromeMaker
dependency1.type=UsesDependency
dependency2.from=DateDriver
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=BankAccountDriver
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=FractionMath
dependency4.to=Fraction
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=435
package.editor.y=169
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=720
target1.editor.y=22
target1.height=50
target1.name=PalindromeMakerDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=220
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=935
target2.editor.y=310
target2.height=50
target2.name=BankAccountDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=264
target3.height=50
target3.name=FractionMath
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=307
target4.height=50
target4.name=Date
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=902
target5.editor.y=311
target5.height=50
target5.name=DateDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=16
target6.editor.y=307
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=62
target7.height=50
target7.name=PalindromeMaker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=169
target8.editor.y=367
target8.height=50
target8.name=Fraction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=320
