#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x\ y
comment1.target=boolean\ seqSearch(java.util.ArrayList,\ java.lang.String)
comment2.params=x
comment2.target=java.util.ArrayList\ selSort(java.util.ArrayList)
comment3.params=x
comment3.target=java.util.ArrayList\ insertSort(java.util.ArrayList)
comment4.params=nums\ index1\ index2
comment4.target=int[]\ takePart(int[],\ int,\ int)
comment5.params=nums1\ nums2
comment5.target=int[]\ totalOrder(int[],\ int[])
comment6.params=x
comment6.target=int[]\ merSort(int[])
comment7.params=x\ y
comment7.target=boolean\ binSearch(int[],\ int)
numComments=8
