#BlueJ package file
dependency1.from=DeckDriver
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Poker
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Poker
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Poker
dependency7.to=Card
dependency7.type=UsesDependency
package.editor.height=382
package.editor.width=560
package.editor.x=1085
package.editor.y=84
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=972
target1.editor.y=337
target1.height=50
target1.name=Poker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=55
target2.height=50
target2.name=Blackjack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=890
target3.editor.y=301
target3.height=50
target3.name=TicTacToe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=294
target4.editor.y=306
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=Casino
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=441
target6.editor.y=292
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=55
target7.height=50
target7.name=DeckDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=55
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
