#BlueJ package file
dependency1.from=PlayListDriver
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=PlayList
dependency2.to=Song
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=747
package.editor.y=275
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=311
target1.height=50
target1.name=ForEachFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=306
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=56
target3.height=50
target3.name=PlayList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=913
target4.editor.y=22
target4.height=50
target4.name=PlayListDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=10
