#BlueJ package file
dependency1.from=ItemDriver
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=ItemDriver
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=ItemDriver
dependency3.to=Item
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1107
package.editor.y=22
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=111
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=42
target2.height=50
target2.name=Convertible
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1019
target3.editor.y=310
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=989
target4.editor.y=61
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=642
target5.editor.width=813
target5.editor.x=999
target5.editor.y=368
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1075
target6.editor.y=306
target6.height=50
target6.name=ItemDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=310
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=130
