#BlueJ class context
comment0.params=
comment0.target=Hand()
comment1.params=
comment1.target=void\ emptyHand()
comment10.params=
comment10.target=Card\ getFirstCard()
comment11.params=
comment11.target=int\ handSum()
comment11.text=\n\ BLACKJACK\ SPECIFIC\ METHODS\n
comment12.params=
comment12.target=boolean\ checkBust()
comment13.params=
comment13.target=boolean\ isStraight()
comment13.text=\n\ POKER\ SPECIFIC\ METHODS\n
comment14.params=
comment14.target=boolean\ isFlush()
comment15.params=
comment15.target=boolean\ isFourOfKind()
comment16.params=
comment16.target=boolean\ isFullHouse()
comment17.params=
comment17.target=boolean\ isThreeOfKind()
comment18.params=
comment18.target=boolean\ isTwoPairs()
comment19.params=
comment19.target=boolean\ isOnePair()
comment2.params=x
comment2.target=void\ addCard(Card)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=x
comment3.target=void\ removeCard(int)
comment4.params=x
comment4.target=void\ setCardNull(int)
comment5.params=
comment5.target=void\ sortValue()
comment6.params=
comment6.target=void\ sortSuit()
comment7.params=
comment7.target=java.util.ArrayList\ getHand()
comment8.params=
comment8.target=int\ getHandSize()
comment9.params=x
comment9.target=Card\ getCard(int)
numComments=21
