#BlueJ package file
dependency1.from=Blackjack
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Casino
dependency10.to=Roulette
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Poker
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Poker
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Poker
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Casino
dependency7.to=Poker
dependency7.type=UsesDependency
dependency8.from=Casino
dependency8.to=Blackjack
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=689
package.editor.x=54
package.editor.y=84
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=639
target1.editor.width=865
target1.editor.x=1034
target1.editor.y=164
target1.height=50
target1.name=Blackjack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=735
target2.editor.width=881
target2.editor.x=70
target2.editor.y=95
target2.height=50
target2.name=Poker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=299
target3.height=50
target3.name=Roulette
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=95
target4.editor.y=99
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=182
target5.height=50
target5.name=Casino
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=20
target6.editor.y=169
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=22
target7.editor.y=143
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
