#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Four
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Five
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Six
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Seven
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Eight
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Zero
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=RevealedBomb
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=BombFlag
dependency17.type=UsesDependency
dependency18.from=Flag
dependency18.to=BombFlag
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=One
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency20.from=BombQuestion
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=BombQuestion
dependency21.type=UsesDependency
dependency3.from=Space
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Flag
dependency4.type=UsesDependency
dependency5.from=Minesweeper
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Flag
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=One
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Two
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Three
dependency9.type=UsesDependency
package.editor.height=677
package.editor.width=795
package.editor.x=69
package.editor.y=308
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=113
target1.height=50
target1.name=BombFlag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=338
target10.editor.y=58
target10.height=50
target10.name=Four
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=264
target11.editor.y=56
target11.height=50
target11.name=Six
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=271
target12.editor.y=150
target12.height=50
target12.name=Bomb
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=165
target13.editor.y=24
target13.height=50
target13.name=Minesweeper
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=281
target14.editor.y=139
target14.height=50
target14.name=Question
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=365
target15.editor.y=49
target15.height=50
target15.name=Five
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=167
target16.editor.y=188
target16.height=50
target16.name=One
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=828
target17.editor.y=25
target17.height=50
target17.name=Space
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=130
target2.editor.height=702
target2.editor.width=808
target2.editor.x=200
target2.editor.y=126
target2.height=50
target2.name=Flag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=74
target3.height=50
target3.name=Seven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=458
target4.editor.y=300
target4.height=50
target4.name=Zero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=340
target5.editor.height=699
target5.editor.width=900
target5.editor.x=247
target5.editor.y=73
target5.height=50
target5.name=Three
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=310
target6.height=50
target6.name=BombQuestion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=191
target7.editor.y=40
target7.height=50
target7.name=Eight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=306
target8.height=50
target8.name=RevealedBomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=232
target9.editor.y=109
target9.height=50
target9.name=Two
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=340
