#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=
comment1.target=int\ numBombs()
comment10.params=
comment10.target=void\ end()
comment11.params=g
comment11.target=int\ getNumBombFlags(info.gridworld.grid.Grid)
comment12.params=g
comment12.target=boolean\ isNormalFlags(info.gridworld.grid.Grid)
comment13.params=
comment13.target=void\ question()
comment2.params=
comment2.target=void\ reveal()
comment3.params=
comment3.target=java.util.ArrayList\ locations()
comment4.params=
comment4.target=void\ flag()
comment5.params=
comment5.target=boolean\ isBomb()
comment6.params=grid
comment6.target=void\ gameOver(info.gridworld.grid.Grid)
comment7.params=g
comment7.target=boolean\ isWin(info.gridworld.grid.Grid)
comment8.params=g
comment8.target=int\ totalBombs(info.gridworld.grid.Grid)
comment9.params=g
comment9.target=void\ setSpacesToLoss(info.gridworld.grid.Grid)
numComments=14
