#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=double\ sum(double,\ double)
comment10.params=a\ b
comment10.target=int\ max(int,\ int)
comment11.params=a\ b
comment11.target=int\ min(int,\ int)
comment12.params=a\ b
comment12.target=double\ average(double,\ double)
comment13.params=a
comment13.target=java.lang.String\ oddOrEven(int)
comment14.params=a
comment14.target=boolean\ isMult10(int)
comment2.params=a\ b
comment2.target=double\ quotientDouble(int,\ int)
comment3.params=a
comment3.target=int\ cube(int)
comment4.params=x1\ y1\ x2\ y2
comment4.target=double\ distance(double,\ double,\ double,\ double)
comment5.params=x\ n
comment5.target=double\ nRoot(double,\ int)
comment6.params=x
comment6.target=double\ abs(double)
comment7.params=a\ b
comment7.target=double\ absDifference(double,\ double)
comment8.params=x
comment8.target=int\ factorial(int)
comment9.params=x
comment9.target=void\ isAwesome(int)
numComments=15
