#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1185
package.editor.y=267
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=597
target1.editor.y=119
target1.height=50
target1.name=Puzzler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=141
target2.height=50
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=900
target3.editor.y=307
target3.height=50
target3.name=HelloBlueJ
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=694
target4.editor.y=101
target4.height=50
target4.name=StringManipulate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
